index.html
<!DOCTYPE html><html lang="en"><head><title>hydn.co / Hayden Bleasel</title><meta charset="utf-8"><meta name="description" content="I lead Product Design and Development at Sumry. I like building cool things like Theme Ink. I also design things and write Node modules in my spare time."><meta name="author" content="Hayden Bleasel"><meta name="designer" content="Hayden Bleasel"><meta name="rating" content="general"><meta name="keywords" content="hayden, bleasel, product, design, development, sumry"><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta property="og:type" content="profile"><meta property="og:title" content="hydn.co / Hayden Bleasel"><meta property="og:url" content="http://hydn.co/"><meta property="og:description" content="I lead Product Design and Development at Sumry. I like building cool things like Theme Ink. I also design things and write Node modules in my spare time."><meta property="og:locale" content="en_US"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@haydenbleasel"><meta property="twitter:title" content="hydn.co / Hayden Bleasel"><meta property="twitter:description" content="I lead Product Design and Development at Sumry. I like building cool things like Theme Ink. I also design things and write Node modules in my spare time."><meta property="twitter:image" content="logo.png"><meta property="twitter:url" content="http://hydn.co/"><link rel="canonical" href="http://hydn.co/"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/basics/1.2.2/basics.css"><style>body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:120px 0}h1{font-weight:600;font-size:28px;line-height:34px;color:#2a3333;letter-spacing:7px;text-transform:uppercase;margin:0 0 10px}h2{font:italic 400 16px/19px Georgia,'Times New Roman',serif;color:#bbb;letter-spacing:.4px;margin:0}a{color:inherit;text-decoration:none;display:block}.center{text-align:center}.float-left{float:left}.float-right{float:right}#dribbble,#github{position:relative;padding-left:15px;padding-right:15px;min-height:1px}#dribbble{width:75%}#dribbble .shot{width:33%;float:left;padding:0 15px}#dribbble a{margin-bottom:30px;background-size:cover;background-repeat:no-repeat;background-position:center center;border:1px solid #eee}#dribbble img{display:block}#github{width:25%}ul{list-style:none;padding:0 20px;margin:0 0 30px;color:#999}ul .title{font-weight:600;font-size:12px;line-height:15px;text-transform:uppercase;margin-bottom:10px}ul li{font-weight:400;font-size:14px;line-height:28px;letter-spacing:.3px}ul li .float-right{font-size:10px;letter-spacing:.21px;color:#bbb;text-transform:uppercase}.container{max-width:1170px;margin:120px auto 0;padding:0 15px}.row{margin:0 -15px}.row:after,.row:before{content:" ";display:table}.row:after{clear:both}@media (max-width:1200px){#dribbble{width:70%}#dribbble .shot{width:50%}#github{width:30%}}@media (max-width:992px){#dribbble{width:60%}#dribbble .shot{width:100%}#github{width:40%}}@media (max-width:768px){body{padding-bottom:60px}#dribbble{width:100%}#dribbble a{margin-bottom:10px}#dribbble .shot{width:33%;padding:0 5px}#github{margin-top:60px;width:100%}ul{padding:0 5px}}@media (max-width:480px){h1{font-size:24px;letter-spacing:1px}h2{max-width:180px;margin:0 auto}#dribbble .shot{width:50%}}</style><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>$(function(){"use strict";$.getJSON("https://api.github.com/users/haydenbleasel/repos?callback=?",function(a){var s=[];a.data.sort(function(a,s){return s.stargazers_count-a.stargazers_count}),$.each(a.data,function(a,t){t.fork?$("#forks").append('<li><a href="'+t.html_url+'">'+t.name+"</a></li>"):($("#sources").append('<li><a class="clearfix" href="'+t.html_url+'"><span class="float-left">'+t.name+'</span><span class="float-right">'+t.stargazers_count+" "+(1===t.stargazers_count?"star":"stars")+"</span></a></li>"),s.push(t.name.toLowerCase()))}),$.getJSON("https://api.npmjs.org/downloads/point/last-month/"+s.join(),function(a){var s=[];$.each(a,function(a,t){s.push(t)}),s.sort(function(a,s){return s.downloads-a.downloads}),$.each(s,function(a,s){$("#modules").append('<li><a class="clearfix" href="https://www.npmjs.com/package/'+s["package"]+'"><span class="float-left">'+s["package"]+'</span><span class="float-right">'+s.downloads+" DL/M</span></a></li>")})})}),$.getJSON("https://api.dribbble.com/v1/users/haydenbleasel/shots",{access_token:"c6bbfa0a498b17619993ae7681d21c04eb108ce3251e7e2d7cecb38ff53195ab",per_page:"100"},function(a){$.each(a,function(a,s){$("#dribbble").append('<div class="shot"><a href="'+s.html_url+'"><img src="'+s.images.hidpi+'" alt="'+s.title+'" /></a></div>')})}),$.getJSON("https://api.twitch.tv/kraken/streams/haydenbleasel?callback=?",function(a){console.log(a)})});</script><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-230x230.png" sizes="230x230"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/coast-228x228.png" sizes="228x228"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta property="og:image" content="/open-graph.png"><meta name="msapplication-TileColor" content="#00BD9C"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#00BD9C"><script>!function(e,n,t,a,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=n.createElement(t),s=n.getElementsByTagName(t)[0],o.async=1,o.src=a,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-46564523-6","http://hydn.co/"),ga("send","pageview"),ga("set","anonymizeIp",!0);</script></head><body><h1 class="center">Hayden Bleasel</h1><h2 class="center">Product designer and full-stack developer.</h2><div class="container"><div class="row"><div id="dribbble" class="float-left"></div><div id="github" class="float-left"><ul id="connect"><li class="title">Connect</li><li><a href="https://sumry.in/hayden" class="clearfix"><span class="float-left">Sumry</span><span class="float-right">@hayden</span></a></li><li><a href="https://twitter.com/haydenbleasel" class="clearfix"><span class="float-left">Twitter</span><span class="float-right">@haydenbleasel</span></a></li><li><a href="https://github.com/haydenbleasel" class="clearfix"><span class="float-left">GitHub</span><span class="float-right">@haydenbleasel</span></a></li><li><a href="https://dribbble.com/haydenbleasel" class="clearfix"><span class="float-left">Dribbble</span><span class="float-right">@haydenbleasel</span></a></li><li><a href="https://www.npmjs.com/~haydenbleasel" class="clearfix"><span class="float-left">NPM</span><span class="float-right">@haydenbleasel</span></a></li><li><a href="mailto:haydenbleasel+hydn@gmail.com" class="clearfix"><span class="float-left">Email</span><span class="float-right">Send an email</span></a></li></ul><ul id="projects"><li class="title">Current projects</li><li><a href="https://sumry.in/" class="clearfix"><span class="float-left">Sumry</span><span class="float-right">sumry.in</span></a></li><li><a href="http://theme.ink/" class="clearfix"><span class="float-left">Theme Ink</span><span class="float-right">theme.ink</span></a></li></ul><ul id="sources"><li class="title">Repositories</li></ul><ul id="forks"><li class="title">Contributions</li></ul><ul id="modules"><li class="title">Node Modules</li></ul></div></div></div></body></html>

index.jade
doctype
html(lang='en')
    head
        title hydn.co / Hayden Bleasel
        meta(charset='utf-8')
        meta(name='description', content='#{description}')
        meta(name='author', content='Hayden Bleasel')
        meta(name='designer', content='Hayden Bleasel')
        meta(name='rating', content='general')
        meta(name='keywords', content='hayden, bleasel, product, design, development, sumry')
        meta(name='robots', content='index, follow')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
        meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
        meta(property='og:type', content='profile')
        meta(property='og:title', content='hydn.co / Hayden Bleasel')
        meta(property='og:url', content='#{homepage}')
        meta(property='og:description', content='#{description}')
        meta(property='og:locale', content='en_US')
        meta(property='twitter:card', content='summary_large_image')
        meta(property='twitter:site', content='@haydenbleasel')
        meta(property='twitter:title', content='hydn.co / Hayden Bleasel')
        meta(property='twitter:description', content='#{description}')
        meta(property='twitter:image', content='logo.png')
        meta(property='twitter:url', content='#{homepage}')
        link(rel='canonical', href='#{homepage}')
        link(rel='favicons', href='logo.png')
        link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/basics/1.2.2/basics.css')
        link(rel='stylesheet', href='styles.css', inline)
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
        script(src='scripts.js', inline)
    body
        h1.center Hayden Bleasel
        h2.center Product designer and full-stack developer.
        
        .container
            .row
                #dribbble.float-left
                #github.float-left
                    ul#connect
                        li.title Connect
                        li
                            a.clearfix(href='https://sumry.in/hayden')
                                span.float-left Sumry
                                span.float-right @hayden
                        li
                            a.clearfix(href='https://twitter.com/haydenbleasel')
                                span.float-left Twitter
                                span.float-right @haydenbleasel
                        li
                            a.clearfix(href='https://github.com/haydenbleasel')
                                span.float-left GitHub
                                span.float-right @haydenbleasel
                        li
                            a.clearfix(href='https://dribbble.com/haydenbleasel')
                                span.float-left Dribbble
                                span.float-right @haydenbleasel
                        li
                            a.clearfix(href='https://www.npmjs.com/~haydenbleasel')
                                span.float-left NPM
                                span.float-right @haydenbleasel
                        li
                            a.clearfix(href='mailto:haydenbleasel+hydn@gmail.com')
                                span.float-left Email
                                span.float-right Send an email
                    
                    ul#projects
                        li.title Current projects
                        li
                            a.clearfix(href='https://sumry.in/')
                                span.float-left Sumry
                                span.float-right sumry.in
                        li
                            a.clearfix(href='http://theme.ink/')
                                span.float-left Theme Ink
                                span.float-right theme.ink

                    ul#sources
                        li.title Repositories
                    ul#forks
                        li.title Contributions
                    ul#modules
                        li.title Node Modules
